<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="header"><h1>Jayne Doe</h1>
    <p>Master of Shadows and the Internet!</p>
    </div>
    <div id="wrapper">
        <img class="myphoto" src="photo_of_me.jpg" alt="PhotoOfme">
    <div id="box-2">
        <h2>About...</h2>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer
            who is currently open for career opportunities as a front-end or
            back-end web developer in the Greater Seattle Area.</p>
        <p>I'm a recent graduate of Coding Dojo, a coding school locaded in
            Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
            of learning new technologies very quickly, and am always looking
            for opportunities to further expand my skills and grow as a 
            developer.</p>
        <a href="">Continue reading...</a>
    </div>
    <div id="box-3">
            <h3>La Mode</h3>
            <img class="photo_1" src="lamode.png" alt="LaMode">
            <p>La Mode is an Ecommerce website for designed to market
                various clothing products. Users are able to view the 
                available garments, select their desired quantity, and
                compile a shopping cart for making a final purchase.</p> 
            <h4>Technologies</h4>
            <div>
                <img src="php.png" alt="PHP">
                <img src="codeigniter.png" alt="CodeIgniter">
                <img src="jQuery.png" alt="jQuery">
                <img src="ajax.png" alt="Ajax">
                <img src="mysql.png" alt="MySQL">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="bootstrap.png" alt="Bootstrap">
            </div>
            <button id="button">La Mode</button>
    </div>
    <div id="box-4">
            <h3>Family Contacts</h3>
            <img class="photo_2" src="familycontacts.png" alt="FamilyContacts">
            <p>Family Contacts is a free application for managing, sharing,
                and visualizing your family relationships for both extended
                and immediate family. As an essential feature of the project,
                your log-in information determines who your log-in information
                determines who you can see and reveals how people are related
                to you.</p> 
            <h4>Technologies</h4>
            <div>
                <img src="php.png" alt="PHP">
                <img src="codeigniter.png" alt="CodeIgniter">
                <img src="jQuery.png" alt="jQuery">
                <img src="ajax.png" alt="Ajax">
                <img src="mysql.png" alt="MySQL">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="bootstrap.png" alt="Bootstrap">
            </div>
            <button>Technologies</button>
    </div>
    <div id="box-5">
            <h3>fiveEleven</h3>
            <img class="photo_3" src="fiveEleven.png" alt="fiveEleven">
            <p>La Mode is an Ecommerce website for designed to market
                various clothing products. Users are able to view the 
                available garments, select their desired quantity, and
                compile a shopping cart for making a final purchase.</p> 
            <h4>Technologies</h4>
            <div>
                <img src="php.png" alt="PHP">
                <img src="codeigniter.png" alt="CodeIgniter">
                <img src="jQuery.png" alt="jQuery">
                <img src="ajax.png" alt="Ajax">
                <img src="mysql.png" alt="MySQL">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="bootstrap.png" alt="Bootstrap">
            </div>
            <button>fiveEleven</button>
    </div>
    <div id="footer">
        <div>
        <p>jdoe@gmails.com | 206-555-1212</p>
        </div>
        <div>
        <img src="github.png" alt="GitHub">
        <a href="">jaynedev</a>
        <img src="linkedin.png" alt="LinkedIn">
        <a href="">jayne-doe</a>
        <img src="twitter.png" alt="Twitter">
        <a href="">jdtweets</a>
        <img src="codepen.png" alt="Codepen">
        <a href="">jaydev</a>
        </div>
    </div>
    </div>
</body>
</html>